input { 
	file {
		path => "/shared/server_stats.log"
	}
} 
filter {
	grok {
		match => { 
			"message" => "%{NUMBER:usr:float},%{NUMBER:sys:float},%{NUMBER},%{NUMBER},%{NUMBER},%{NUMBER:used:float},%{NUMBER},%{NUMBER},%{NUMBER},%{NUMBER:recv:float},%{NUMBER:send:float}" 
		}
	}
	ruby {
		code  =>  "event['CPU'] = (event['usr'] + event['sys']).to_s; event['RAM'] = event['used'].to_s; event['NET'] = (event['recv'] + event['send']).to_s; event['post_date'] = Time.now.strftime('%Y-%m-%dT%H:%M:%S')"
	}
	mutate {
		add_field => {
				"TPS" => "300"
				"LAG" => "300"
		}
		remove_field => ["usr", 
                                 "sys", 
                                 "used", 
                                 "recv", 
                                 "send",
				 "message", 
                                 "@version", 
                                 #"@timestamp", necessary for elasticsearh output ???
                                 "path", 
                                 "host"
				]
	}
}
output { 

	stdout {
		codec => "json"
	}
	
	#elasticsearch {
	#	hosts => ["retoelasticsearch:9200"]
        #        index => "reto2metricas"
        #        document_type => "metrica"
	#}
}

